MONGO_URI=mongodb+srv://hfaidhbacem2017:hImCgL3KuxxwamEO@cluster0.eshtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=HUJ/6ozFv2bCkgq2/ewTNBiS3KhC/IG0zGtaOp9PbEI=
NODE_ENV=development









